# ShippingDemo

./: pom.xml
Results/: Test Results - Runner.html
src/test/java/com/ups/shippingdemo/: MainPageTest.java
src/test/java/com/ups/shippingdemo/pages/: HomePage.java  WherePage.java
src/test/java/com/ups/shippingdemo/runner/: Runner.java
src/test/java/com/ups/shippingdemo/steps/: ShippingSteps.java
src/test/java/com/ups/shippingdemo/task/: SelectShippingOptionTask.java  WhereTask.java
src/test/resources/features/: shipping.feature
